# 2024-snap-study

./: README.md  backup.sql  waitContainers.sh
.github/workflows/: cicd.yml  deploy.yaml
aws/: a.yml  ec2.yaml  infra.yaml  opensearch.yaml  rds.yaml  s3.yaml  serverless.yml  serverlessdlq.yml  sg.yaml  sqs.yaml
backend/: .gitignore  emailTemplate.html  pom.xml  search.py
backend/src/main/java/com/snapstudy/backend/: BackendApplication.java  TestDataInitializer.java
backend/src/main/java/com/snapstudy/backend/drive/: DriveService.java
backend/src/main/java/com/snapstudy/backend/model/: Admin.java  Degree.java  DegreeType.java  Document.java  RepositoryDocument.java  SearchResult.java  SearchResultItem.java  Student.java  Subject.java  User.java
backend/src/main/java/com/snapstudy/backend/model/DTO/: DegreeDTO.java  DocumentDTO.java  UserDTO.java
backend/src/main/java/com/snapstudy/backend/opensearch/: OpenSearchService.java  OpensearchService.java
backend/src/main/java/com/snapstudy/backend/repository/: AdminRepository.java  DegreeRepository.java  DocumentRepository.java  RepositoryDocumentsRepository.java  StudentRepository.java  SubjectRepository.java  UserRepository.java
backend/src/main/java/com/snapstudy/backend/restController/: AuthRestController.java  DegreeRestController.java  DocumentRestController.java  SPAController.java  SearchRestController.java  SubjectRestController.java  UserRestController.java
backend/src/main/java/com/snapstudy/backend/s3/: S3Service.java
backend/src/main/java/com/snapstudy/backend/s3/service/: S3Service.java
backend/src/main/java/com/snapstudy/backend/security/: CSRFHandlerConfiguration.java  RepositoryUserDetailService.java  SecurityConfiguration.java  WebConfig.java
backend/src/main/java/com/snapstudy/backend/security/jwt/: AuthResponse.java  JwtCookieManager.java  JwtRequestFilter.java  JwtTokenProvider.java  LoginRequest.java  SecurityCipher.java  Token.java  UnauthorizedHandlerJwt.java  UserLoginService.java
backend/src/main/java/com/snapstudy/backend/service/: AdminService.java  DegreeService.java  DocumentService.java  SearchService.java  StudentService.java  SubjectService.java  UserService.java
backend/src/main/resources/: application.properties  keystore.p12
backend/src/test/java/com/snapstudy/backend/: BackendApplicationTests.java
backend/src/test/java/com/snapstudy/backend/tests/api/: CreateSubjectApiTest.java  DownloadDocumentApiTest.java  LoginApiTestService.java  PaginationApiTest.java  ProfileImageUploadApiTest.java  UploadDocumentApiTest.java
backend/src/test/java/com/snapstudy/backend/tests/ui/: AddDegreeUiTest.java  LoginUiTest.java  LoginUiTestService.java  LogoutUiTest.java  NewAccountUiTest.java  ProfileUiTest.java
docker/: Dockerfile  create_image.sh  docker-compose.yml
frontend/: angular.json  package-lock.json  package.json  proxy.conf.json
frontend/src/: index.html  main.ts  styles.css  stylesOLD.css
frontend/src/app/: app-routing.module.ts  app.component.css  app.component.ts  app.module.ts
frontend/src/app/components/: footer.component.ts
frontend/src/app/components/about/: about.component.html  about.component.ts
frontend/src/app/components/admin/: admin-add.component.html  admin-add.component.ts  admin-documents.component.html  admin-documents.component.ts  admin-pannel.component.html  admin-pannel.component.ts  admin-subjects.component.html  admin-subjects.component.ts
frontend/src/app/components/auth/: login.component.html  login.component.ts
frontend/src/app/components/childs/: footer.component.html  footer.component.ts  header.component.html  header.component.ts  popup-dialog.component.html  popup-dialog.component.ts  popup-document.component.html  popup-document.component.ts  popup-download-documents.component.html  popup-download-documents.component.ts  popup-image.component.html  popup-image.component.ts
frontend/src/app/components/degrees-list/: degree-list.component.css  degree-list.component.html  degree-list.component.ts
frontend/src/app/components/documents-list/: document-list.component.html  document-list.component.ts
frontend/src/app/components/errors/: error.component.css  error.component.html  error.component.ts
frontend/src/app/models/: degree.model.ts  document.model.ts  searchResult.model.ts  subject.model.ts  user.model.ts
frontend/src/app/services/: auth.service.ts  degree.service.ts  document.service.ts  popup.service.ts  search.service.ts  subject.service.ts  user.service.ts
(+11 files in other folders)
