<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Access Your SnapStudy Folder</title>
    <link rel="stylesheet" href="./frontend/src/styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            background: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .logo {
            width: 150px;
        }

        h2 {
            color: #333;
        }

        p {
            color: #555;
            font-size: 16px;
            line-height: 1.5;
        }

        .button {
            display: inline-block;
            padding: 12px 20px;
            margin: 20px 0;
            background-color: #373b3e;
            color: white !important;
            font-size: 16px;
            font-weight: bold;
            border-radius: 5px;
            text-decoration: none;
        }

        .footer {
            margin-top: 20px;
            font-size: 12px;
            color: #888;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="mx-auto my-0 text-uppercase" class="work-section">SNAPSTUDY<span class="registered-symbol">&reg;</span>
        </h1>
        <p>We have shared your SnapStudy folder where you can find all the resources you have downloaded from the app.</p>
        <p>You can access your shared folder by clicking the link below:</p>
        <a href="https://drive.google.com/drive/u/0/folders/{{folderId}}" class="button">Access My Folder</a>
        <p>If you have any questions, feel free to contact us.</p>
        <p class="footer">© 2024 SnapStudy. All rights reserved.</p>
    </div>
</body>

</html>