spring.mustache.suffix=.html
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG

server.address=0.0.0.0
server.port=8443
server.ssl.key-store = classpath:keystore.p12
server.ssl.key-store-password = snapstudy

spring.datasource.url=jdbc:mysql://localhost:3306/snapstudy
spring.datasource.username=root
spring.datasource.password=DAWWebapp09+
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

jwt.secret = snapstudy

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.jpa.open-in-view=false